# @author : gaoxiang
# @time   : 06/29/20 14:20 PM
# @File   : uwsgi.py

[uwsgi]
module = app:app
#wsgi-file = server.py
#callable = app
master = true
processes = 2
threads = 4
enable-threads=true
# 默认队列长度为100
listen = 500

chdir = /app
uwsgi-socket = 127.0.0.1:3100
#http = :3120
logto = /vol/uWSGI.log
#daemonize = /app/log/uWSGI.log
#chmod-socket = 660
#vacuum = true
#lazy-apps = true
