# @author : gaoxiang
# @time   : 06/29/20 14:20 PM
# @File   : nginx.conf

server {
    listen 8964;
    server_name jdy_extensions;

    location / {
        # 限制并发连接数为1
        limit_conn addr_deliverid 1;
        limit_conn addr_signature 1;
        # 允许超过频率限制的请求数不多于5个
        limit_req zone=one_deliverid burst=5;
        limit_req zone=one_signature burst=5;
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:3100;
    }
}
