# @author : microfat
# @time   : 03/25/21 10:08:09
# @File   : nginx.conf

server {
    listen 8964;
    server_name wxapp_api;

    location / {
        # 限制并发连接数为1
        limit_conn addr 1;
        # 允许超过频率限制的请求数不多于5个
        limit_req zone=one burst=5;
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:3100;
        #proxy_pass http://127.0.0.1:3100/;
    }
}
